# genome-redis-poc

./: .gitignore  design.md  pom.xml  run.sh
src/main/java/com/redislabs/solution/lsu/: JedisClient.java
src/main/java/com/redislabs/solution/lsu/main/: POCLoad.java  POCMain.java  POCRead.java  POCReadMain.java
src/main/java/com/redislabs/solution/lsu/objects/: JedisClient.java  LettuceClient.java  POCValue.java  RedisClient.java
src/main/java/com/redislabs/solution/lsu/util/: POCUtil.java
src/test/java/: POCTest.java
util/: .hashistogram.lua.swp  hashistogram.lua
